<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lamad Tailors a tailoring shop located in cahersiveen County Kerry">
    <meta name="keywords" content="lamad tailors,tailoring,clothe alterations">
    <link rel="shortcut icon" href="assets/images/lamad-website-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lamad Tailors | Home </title>
</head>

<a name="top" ></a>
<body>
 <header>
    <div id="container">
        <a href="index.html" id="logo"><img src="assets/images/lamad.png" alt="lamad logo image"></a>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
 </header>
 <a href="#top" id="top"><span class="move_to_top"><i class="fas fa-caret-up"></i></span></a>
 <a name="top" id="off"></a>
 <section id="main-image">
    <div id="tailor-image"></div>
    <div id="welcome">
        <h1>Welcome</h1>
       <div class="mytext">
        <h3> Lamad Tailor is a full service alterations company that specializes in wedding, pageant and prom attire. 
            We are the #1 choice of DFW brides and Most Ukrainian and Russian ladies that flee their countries from the war. </h3>
       </div>
        
    </div> 
 </section>
 <section id="works">
    <div class="content">
        <h2>The things we do</h2>
        <div id="left-content" class="card">
            <i class="far fa-comments"></i>
            <h3>We can help you</h3>
            <div class="text">
            <p>Do you still not know where to start when buying new clothes? 
                Which items of clothing will combine well together and which will suit you? 
                Our fashion consultants are here to help you with these questions and are at your disposal 24 hours a day, 7 days a week. 
                We have only to agree on the time of the meeting.</p>
            </div>
        </div>
        <div id="right-content" class="card">
            <i class="far fa-car-side"></i>
            <h3>We can come to you</h3>
            <div class="text">
            <p>Do you require a new suit but find yourself too pressed for time to visit us? 
                It is no problem for us. You can choose and try on new clothes in your own home or office. 
                We can also deliver your completed suit to whatever address you require.</p>
            </div>
        </div>
        <div id="center-content" class="card">
            <i class="far fa-clock"></i>
            <h3>Express service</h3>
            <div class="text">
            <p>If you require a new suit or shirt faster than usual we can also offer express manufacture and delivery. 
                For an extra fee we can tailor make a new suit or shirt within just 1 week.</p>
            </div>
        </div>
    </div>
 </section> 
 <section id="sayings">
   <div class="content">
    <h2>What people say about us</h2>
    <div class="persons" id="person1">
        <img src="assets/images/person1.jpg" alt="customer1">
        <span>Love this place! Know that when I bring something in for alterations, it will look and fit great!</span>
        <span class="customer">Catherin Eden</span>
    </div>
    <div class="persons" id="person2">
        <img src="assets/images/person2.jpg" alt="customer2">
        <span>Referred by a friend, their craftsmanship is impeccable!! I highly recommend...</span>
        <span class="customer">Julie Kim</span>
    </div>
    <div class="persons" id="person3">
        <img src="assets/images/person3.jpg" alt="customer3">
        <span>Wonderful staff and phenominal work! I just can't stop praising their excellence and craftsmanship.</span>
        <span class="customer">Kim Uthiek</span>
    </div>
    <div class="persons" id="person4">
        <img src="assets/images/person4.jpg" alt="customer4">
        <span>Love this place! Know that when I bring something in for alterations, it will look and fit great!</span>
        <span class="customer">Catherin Eden</span>
    </div>   
   </div>
 </section>
 <section id="about-us">
    <div class="content">
        <div id="times">
            <h2>Working hours:</h2>
            <p>
                <span>Monday 9.00am - 5.00pm</span>
            </p>
            <p>
                <span>Tuesday - Friday 9.00am - 6.00pm</span>
            </p>
            <p>
                <span>Saturday 10.00am - 5.oopm</span>
            </p>
            <p>We are closed on Sunday.</p>
            <br>
            <p>Appointment required for bridal, formal and pageant clients.</p>
        </div>
        <div id="deviz"></div>
    </div>
</section>
    

    <footer>
        
        <div id="foot">
        <ul class="social-links">
            <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page(opens on a new tab)"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page(opens on a new tab)"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our youtube page(opens on a new tab)"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page(opens on a new tab)"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>copyright &copy; Lamad Tailors 2022.</p>
       </div>
    </footer>
    <a href="#" id="top"><span class="move_to_top"><i class="fas fa-caret-up"></i></span></a>
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/9273c684b9.js"></script>   
</body>
</html>